<!Doctype html>
<meta charset="UTF-8"/>
 <html>
 <head>
  <Title>Formulário</Title>
  <h4>Preencha o formulário:</h4>
</head>
 <body>
<table border="1px">
<form>
 <tr>
 	<td>Digite seu nome Completo:</td>
    <td><input type="text" name="CompleteName"></td> 
 </tr>
 <tr>
	 <td>Digite seu Endereço:</td>
  	<td><input type="text" name="Adress"></td>
  </tr>
 <tr>
	   <td>Digite seu Telefone:</td> 
	   <td><input type="text" name="phone"></td>
 </tr>
 <tr>
  	<td>Escolha o Genêro que lhe identifica:</td>
 	<td><input type="radio"name="sex" value="Mas">Masculino
 		<input type="radio" name="sex" value="Fem">Femenino</td>

 </tr>
 
<tr>
 <tr>
 <td>Digite seu Estado:</td>
  <td> <select name="array_select">
       <option value="Bahia">Bahia</option>
       <option value="Minas Gerais">MG</option></select></td>
     </tr>
   </select> 
 <br>  
        <tr>
        <td>Password:</td> 
       <td> <input type="password" name="Password"></td>
        </tr>
         <tr><td>Qual sua ocupação?</td>  
	          <td>Trabalho<input type="Checkbox" name="Trabalho" value ="a fazer">
	         Estudo <input type="Checkbox" name="estudo" value ="a fazer"></td>
        </tr>
        <tr> 
        <td><input type="submit" value="Enviar"></td>
        </tr>
   </table>
   </form>
 </body>
</html>
